spring.datasource.hikari.jdbc-url=ENC(hq5Ie2i+bH9trux1j91ukp9bQYwUwNRI)
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.username=ENC(tZEJGk20qBmTamVFfJGdBfmt0GPW4qQP)
spring.datasource.hikari.password=ENC(tZDL/Glbw98XmT6M7WbPn4hnfYbd5rIP)

##DB 암호화 설정
jasypt.encryptor.bean=jasyptStringEncryptor
